<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>Converter</title>
</head>
<body>
    <div id="color-box">
        <h2>RGB to Hex Converter</h2>
        <div>
            <label for="red">Red:</label>
            <input type="text" id="red" value="0">
        </div>
        <div>
            <label for="green">Green:</label>
            <input type="text" id="green" value="0">
        </div>
        <div>
            <label for="blue">Blue:</label>
            <input type="text" id="blue" value="0">
        </div>
        <div>
            <p>Hex: <span id="hex">000000</span></p>
        </div>
    </div>
<script src="/script/index.js"></script>
</body>
</html>